{% extends "index.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <!-- My CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block content %}
    <style>
        h2 {
            text-align: left;
            font-weight: bold;
        }

        .hero-image {
            height: 100%;
        }
        .hero-text {
            background-color: rgba(0, 0, 0, 0.700);
            width: 500px;
            top: 50%;
        }
        .hero-text2 {
            width: 75%;
            margin: auto;
        }
        .form-control {
            background-color: rgb(34, 34, 34);
            border: none;
        }
        .p-grey {
            color: grey;
        }
        .con-footer {
            position: absolute;
            top: 100%;
            background-color: rgba(0, 0, 0, 0.700);
        }

        @media screen and (max-width: 700px) {
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url(img/arkaplan.jpg);
            }
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <!-- navbar -->
{% include "includes/_navbar.html" %}

        <div class="hero-text">
            <!-- form -->
            <form method="POST" action="" class="hero-text2 mt-5 mb-5">
                {% csrf_token %}
                <h2>Oturum Aç</h2>

                <div class="mb-3">
                    <input type="text" name="username" class="form-control form-control-lg" placeholder="E-posta veya telefon numarası">
                    <input type="password" name="password" id="" class="form-control form-control-lg mt-5">
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-danger btn-lg" type="submit">
                        <a class="text-decoration-none text-white" href="{% url 'login' %}">Oturum Aç</a>                
                    </button>
                    <a href="{% url 'password_reset' %}">Şifremi unuttum</a>
                </div>

                <div class="form-check text-start">
                    <input type="checkbox" name="" id="" class="form-check-input">
                    <label for="" class="form-check-label">
                        Beni Hatırla
                    </label>
                </div>

                <p class="p-grey">
                    Netflix'e katılmak ister misiniz? Şimdi kaydolun. <br><br>
                    Bu sayfa robot olmadığınızı kanıtlamak için Google reCAPTCHA tarafından korunuyor. Daha fazlasını öğrenin.
                </p>
            </form>
        </div>
    </div>
{% endblock content %}

</body>
</html>